<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
        }
        nav {
            display: flex;
            align-items: center;
            padding: 20px 50px;
            background-color: white;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav a {
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
            color: #5c5c5c;
            text-decoration: none;
            margin-left: 30px;
            padding: 15px;
            transition: background-color 0.5s ease, border-radius 0.5s ease;
            border-radius: 15px;
        }
        nav a:hover {
            background-color: #f28c82;
            color: white;
        }
        .portfolio-logo {
            font-weight: bold;
            font-size: 28px;
            color: #ffe500;
            margin-right: auto;
        }
        .portfolio-logo span {
            color: #5c5c5c;
            font-family: sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
            position: relative;
        }
        .background-color {
            position: absolute;
            top: 0;
            left: 0;
            width: 40%;
            height: 100%;
            background-color: #e6dace;
            z-index: -1;
        }
        .content-wrapper {
            display: flex;
            width: 80%;
            max-width: 1200px;
        }
        .profile-card {
            background-color: #f9f5f0;
            padding: 70px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
            height: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 1;
            margin-left: 300px;
            position: relative;
        }
        .profile-card .image-wrapper {
            position: relative;
            width: 180px;
            height: 180px;
            border: 4px solid #d9d9d9;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-card img {
            border-radius: 50%;
            width: 160px;
            height: 160px;
            object-fit: cover;
        }
        .profile-card h2 {
            font-size: 30px;
            margin: 15px 0 5px 0;
            position: relative;
        }
        .profile-card h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 2px;
            background-color: #555;
            margin: 8px auto 0;
            font-family: 'Montserrat', sans-serif;
        }
        .profile-card h3 {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
            font-weight: normal;
            font-family: 'Raleway', sans-serif;
        }
        .profile-card p {
            font-size: 14px;
            color: #777;
            margin: 10px 0 0;
        }
        .profile-footer {
            background-color: #f8f8f8;
            width: 100%;
            padding: 16px 0;
            position: absolute;
            bottom: 0;
            border-radius: 0 0 10px 10px;
            font-family: 'Lato';
        }
        .profile-footer p {
            font-size: 28px;
            color: #555;
            margin: 0;
        }
        .main-content {
            margin-left: 50px;
            flex-grow: 1;
        }
        .main-content h1 {
            font-family: 'Pacifico', cursive;
            font-size: 72px;
            font-weight: 900;
            margin: 0 0 20px 0;
            margin-left: 30px;
        }
        .main-content p {
            font-size: 24px;
            word-spacing: 4px;
            line-height: 37px;
            position: relative;
            padding-left: 20px;
            font-family: 'Patrick Hand', cursive;  
        }
        .main-content p::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 2px;
            height: 100%;
            background-color: #555;  
        }
        .buttons {
            display: flex;
            gap: 20px;  
            margin-top: 20px;  
            font-family: 'Nunito', sans-serif;
        }
        .buttons button {
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            transition: opacity 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .buttons button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        .buttons .github-btn {
            background-color: #333; /* GitHub's dark color */
        }
        .buttons .linkedin-btn {
            background-color: #0077b5; /* LinkedIn's color */
        }
        .resume-btn {
            background-color: #f28c82; /* Resume button color */
        }
    </style>
</head>
<body>
    <nav>
        <div class="portfolio-logo">port<span>folio</span></div>
        <b>
        <a href="#">About Me</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
        </b>
    </nav>
    <div class="container">
        <div class="background-color"></div>
        <div class="content-wrapper">
            <!-- Profile Card -->
            <div class="profile-card">
                <div class="image-wrapper">
                    <img src="https://i.ibb.co/BPb9fmQ/mine2.png" alt="mine2" border="0" alt="Profile Picture">
                </div>
                <h2>Soumya <br>Prerit</h2>
                <h3>Junior Manager</h3>
                <div class="profile-footer">
                    <p>AIESEC IN JALANDHAR</p>
                </div>
            </div>
            <!-- Main Content -->
            <div class="main-content">
                <h1>Hello</h1>
                <div class="buttons">
                    <a href="#">
                    <button class="resume-btn">Resume</button>
                    </a>
                    <button class="github-btn" onclick="window.location.href='https://github.com/Tharabhaiyash'">
                        <i class="fab fa-github"></i> GitHub
                    </button>
                    <button class="linkedin-btn" onclick="window.location.href='https://www.linkedin.com/in/soumya-prerit-/'">
                        LinkedIn <i class="fab fa-linkedin-in"></i>
                    </button>
                </div>
                <p>Hey People! <br>I'm excited to introduce myself as an avid learner with a constant curiosity for new knowledge. I thrive on exploring fresh ideas and acquiring new skills. Feel free to connect with me through my various profiles to see my projects and accomplishments.I have a strong foundation in Python and webpage design, with an extensive project portfolio on GitHub. My expertise also spans Canva and Figma design, alongside numerous presentation projects crafted in PowerPoint.</p>
            </div>
        </div>            
    </div>
</body>
</html>
